<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Cool Modal Project</title>
  </head>
  <body>
    <button class="dark-mode-toggle">🌙 Dark Mode</button>
    <div class="button-container">
      <button class="show-modal">Show modal 1</button>
      <button class="show-modal">Show modal 2</button>
      <button class="show-modal">Show modal 3</button>
    </div>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I'm a cool modal window 😍</h1>
      <p>
        Welcome to the world of cool modal windows! This is where creativity
        meets functionality, allowing you to showcase important messages,
        announcements, or features in style. Whether you're here to learn,
        explore, or create, this modal window is designed to make your
        experience engaging and memorable. Dive in and enjoy the sleek, modern
        design that adapts seamlessly to any environment. Let's make something
        awesome together!
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
